MainWindow.xaml

<Window x:Class="LB_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LB_1"
        mc:Ignorable="d"
        Title="Трикутники. Калькулятор" Height="350" Width="550">
    <Grid Height="350" Width="550">
        <Button x:Name="perform_calc" Click="perform_calc_Click" Content="Підрахувати" HorizontalAlignment="Left" Margin="40,282,0,0" VerticalAlignment="Top" Height="31" Width="111" FontSize="16"/>
        <Image Margin="318,50,50,180" Source="/img/Image1.png" Stretch="Fill"/>
        <CheckBox x:Name="is_3" Content="За трьома сторонами" HorizontalAlignment="Left" Margin="40,243,0,0" VerticalAlignment="Top" IsChecked="True" FontSize="16" Checked="Checked" Unchecked="UnChecked"/>
        <Label x:Name="a_label" Content="a = " HorizontalAlignment="Left" Margin="40,24,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="text_a" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Height="30" Margin="87,25,353,0" TextWrapping="Wrap" Text="7,5" VerticalAlignment="Top" Width="85" FontSize="16"/>
        <Label x:Name="b_label" Content="b = " HorizontalAlignment="Left" Margin="40,71,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="text_b" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Height="30" Margin="87,72,353,0" TextWrapping="Wrap" Text="14,5" VerticalAlignment="Top" Width="85" FontSize="16"/>
        <Label x:Name="c_label" Content="c = " HorizontalAlignment="Left" Margin="40,123,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="text_c" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Height="30" Margin="87,124,353,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="85" FontSize="16"/>
        <Label x:Name="label_1" Content="Площа:" HorizontalAlignment="Left" Margin="257,195,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="label_2" Content="Периметр: " HorizontalAlignment="Left" Margin="257,238,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="s_label" Content="" HorizontalAlignment="Left" Margin="353,195,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="p_label" Content="" HorizontalAlignment="Left" Margin="353,238,0,0" VerticalAlignment="Top" FontSize="16"/>
    </Grid>
</Window>
